server {
    listen         80;
    server_name    alex.ogilvy-backend.com www.alex.ogilvy-backend.com;

    set $projectName "ogilvy_diageo_api_cms1";
    root           /var/www/html/$projectName/;
    index          index.php;
    try_files $uri /index.php;

    location / {

        try_files $uri $uri/ /index.php?$query_string;
        # add_header Content-Type "text/html;charset=utf-8";
        # return 200 "<h1>hello</h1>";
    }

    location ~ \.php$ {

        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        
        fastcgi_keep_conn on;
        fastcgi_param PATH_INFO                 $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME           $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_QUERY_STRING     "$query_string";
        include fastcgi_params;
    }

}