server {
    listen         80;
    server_name    alex.osim-liff.com www.alex.osim-liff.com;

    set $projectName "osim_liff";
    root           /var/www/html/$projectName;
    index          index index.html index.htm index.php;
    try_files $uri /index.html;

    location / {

        try_files $uri $uri/ /index.html?$query_string;
        # add_header Content-Type "text/html;charset=utf-8";
        # return 200 "<h1>hello</h1>";
    }

    location ~ \.php$ {

        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        
        fastcgi_keep_conn on;
        fastcgi_param PATH_INFO                 $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME           $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_QUERY_STRING     "$query_string";
        include fastcgi_params;
    }

}