server {
    listen         80;
    server_name    alex.osim-web.com www.alex.osim-web.com;

    set $projectName "osim_be_web";
    root           /var/www/html/osim_be_web/dist/;
    index          index.php;
    try_files $uri /index.php;

    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # location /api {
    #     proxy_set_header Host            alex.osim-web.com;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_pass http://php-fpm:9000;
    # }
}